# study_jpa

./: .gitignore
jpa_basic_relation/src/main/java/: JpaMain.java
jpa_basic_relation/src/main/java/domain/: Member.java  Team.java
jpa_entity/src/main/java/domain/: Member.java
jpa_example/: pom.xml
jpa_example/src/main/java/: JpaMain.java
jpa_example/src/main/java/domain/: Member.java
jpa_practice_1/src/main/java/domain/: Item.java  Member.java  Order.java  OrderItem.java
jpa_practice_2/: pom.xml
jpa_practice_2/src/main/java/domain/: Order.java
jpa_practice_3/src/main/java/domain/: Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
jpa_practice_4/src/main/java/domain/: Movie.java  Order.java
jpa_practice_5/src/main/java/: JpaMain.java
jpa_practice_5/src/main/java/domain/: Category.java  Member.java  Order.java
jpa_practice_6/src/main/java/domain/: Address.java  Delivery.java  Item.java  Member.java  OrderItem.java
jpa_shop/: pom.xml
jpa_shop/src/main/java/jpabook/jpashop/domain/: Category.java  Item.java  Order.java  OrderSearch.java
jpa_shop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpa_shop/src/main/java/jpabook/jpashop/service/: OrderService.java
jpa_shop/src/main/java/jpabook/jpashop/web/: ItemController.java
jpa_spring_data_shop/: pom.xml
jpa_spring_data_shop/src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  Delivery.java  Member.java  Movie.java  OrderItem.java  OrderSearch.java  OrderSpec.java
jpa_spring_data_shop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  MemberServiceTest.java  OrderService.java  OrderServiceTest.java
jpa_spring_data_shop/src/main/java/jpabook/jpashop/web/: OrderController.java
jpa_spring_data_shop/src/main/resources/: appConfig.xml
